<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <div>
            <img src="./img/mush.png" alt="Cogumelo">
            <span>Melhores alunos do Vem Ser</span>
            <nav>   
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="video-dbc">
        <h1>Sobre a DBC</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lq5hlLaa16s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    

    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis consequuntur exercitationem ut molestiae, accusamus incidunt impedit cupiditate rerum architecto quia voluptatum, corporis, quam placeat deleniti nam molestias dolore id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quia, quo non provident ab eius. Quaerat minus iure animi labore. Cum, atque maiores sapiente fuga dolorem error eveniet provident officiis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, necessitatibus deleniti. Optio eveniet labore accusamus cumque ut fugiat perferendis unde esse, tempora in tempore veniam nulla itaque dignissimos dolorem iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate harum dolore tempora perspiciatis porro itaque atque, nihil aliquid facere deserunt quibusdam, iste error sed, repudiandae ea odio culpa. Officia!</p>
    </article>

    <footer>    
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <address>1290 6th Ave - New York</address>
    </footer>

</body>
</html>